<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="inst"
        android:icon="@drawable/info"
        android:id="@+id/inst"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:title="next"
        android:icon="@drawable/next"
        android:id="@+id/next"
        app:showAsAction="always"
        android:orderInCategory="2"/>
</menu>