<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:padding="3sp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/questions_textview_background"
        android:gravity="center"
        android:id="@+id/qn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="question"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/questions_textview_background"
        android:gravity="center"
        android:padding="10sp"
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="op1"
        android:textAlignment="center"
        android:clickable="false"
        android:onClick="setColor"/>
    <TextView
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/questions_textview_background"
        android:gravity="center"
        android:clickable="false"
        android:padding="10sp"
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="op2"
        android:textAlignment="center"
        android:onClick="setColor"/>
    <TextView
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/questions_textview_background"
        android:gravity="center"
        android:clickable="false"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="op3"
        android:textAlignment="center"
        android:id="@+id/op3"
        android:onClick="setColor"/>
    <TextView
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@drawable/questions_textview_background"
        android:gravity="center"
        android:clickable="false"
        android:padding="10sp"
        android:id="@+id/op4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="op4"
        android:textAlignment="center"
        android:onClick="setColor"/>


</LinearLayout>